@import url("/reset.css");
@import url("/index.css");

@import url("/pages/product-listing/product.css");


.cart-container{
    display: grid;
    grid-template-rows: 0.5fr 4fr;
    grid-template-areas:
    "listing-header"
    "cart-items";
    height: 100vh;
}

.cart-items{
    display: grid;
    background-color: aqua;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "cards summary"
    ;
}

.cart-cards{
    grid-area: cards;
    background-color: blue;
}

.cart-summary{
    grid-area: summary;
    background-color: blueviolet;
    display: grid;
    grid-template-rows: 2fr 3fr;
    grid-template-areas: 
    "shipping"
    "pricing"
    ;
}

.shipping{
    grid-area: shipping;
    background-color: salmon;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "address secondary-info";
}

.address{
    grid-area: address;
    background-color: gold;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    padding: 1rem;
}

.address-title{
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    gap: 1rem;
    color: var(--primary-color);
}

.change{
    display: flex;
    justify-content: flex-end;
}

.change-btn{
    border: 2px solid var(--primary-color);
    padding: 0.3rem;
    text-transform: uppercase;
    color: var(--primary-color);
    font-weight: bold;
    font-size: 1.1rem;
    background-color: transparent;
    cursor: pointer;
}


.secondary-info{
    grid-area: secondary-info;
    background-color: lightgreen;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "detail"
    "pay-info"
    ;
}

.update{
    grid-area: detail;
    background-color: white;
    display: flex;
    flex-flow: column;
    padding: 0.5rem 1rem 0.5rem 1rem;
}
.update-title{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: bold;
    display: flex;
    color: var(--primary-color);
}

.update-desc{
    display: flex;
    flex-flow: column;
    gap: 0.5rem;
    font-size: 0.9rem;
    padding: 0.5rem;
}

.update-email{
    display: flex;
    gap: 1rem;
}

.email{
    color: var(--primary-color);
}
.phone{
    color: var(--primary-color);
}

.update-phone{
    display: flex;
    gap: 1rem;
}

.pay-detail{
    grid-area: pay-info;
    background-color: violet;
    display: flex;
    flex-flow: column;
    padding: 0.5rem 1rem 0.5rem 1rem;
}

.pay-title{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: bold;
    display: flex;
    color: var(--primary-color);
}

.pay-logo{
    color: var(--primary-color);
    font-size: 2rem;
}

.pay-desc{
    display: flex;
    padding: 0.5rem;
    gap: 1rem;
}

.expiry{
    font-size: 0.9rem;
    font-style: italic;
}

.pay-info{
    display: flex;
    flex-flow: column;
    gap: 0.5rem;
}

.pricing{
    grid-area: pricing;
    background-color: white;
    display: flex;
    flex-flow: column;
    padding: 1rem;
    text-transform: uppercase;
}

.pricing-title{
    display: flex;
    font-size: 2rem;
    font-weight: bold;
    justify-content: center;
    color: var(--primary-color);
    gap: 1rem;
}

.pricing-breakdown{
    display: flex;
    flex-flow: column;
    font-size: 1.5rem;
    gap: 1rem;
}

.pricing-item{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
}

.pricing-name{
    color: black;
    font-weight: bold;
    border-bottom: 1px solid black;
    font-style: italic;
}

.pricing-total{
    display: flex;
    justify-content: space-between;
    font-size: 1.5rem;
    color: var(--primary-color);
    font-weight: bold;
    padding: 0.5rem;
    border-top: 1px solid var(--primary-color);;
    border-bottom: 1px solid var(--primary-color);
}

.pricing-checkout{
    display: flex;
    align-items: center;
}

.continue{
    display: flex;
    justify-content: flex-end;
    width: 50%;
    padding: 0.5rem;
    color: var(--primary-color);
    font-weight: bold;
    text-decoration: underline;
    cursor: pointer;
}

.checkout{
    border: none;
    margin: 1rem;
    padding: 0.5rem;
    font-size: 2rem;
    background-color: var(--primary-color);
    color: white;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    width: 50%;
    cursor: pointer;
}